{% extends 'mentor/main.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/** {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}*/

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 360s;
  animation-name: fade;
  animation-duration: 360s;
  animation-direction: normal;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>
  <center>
    <h1><b style="color:white">General Guidance & Blog</b></h1><hr>
      <i><h3>Just here to learn more about security?<br>Look at some interesting articles below to give you a better feel of the industry!</h3></i>
  </center>
  <hr>
</body>


<body>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
        <img src="{% static 'media/skills.png' %}" style="width:100%">
      <div class="text">Industry Skills</div>
    </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
      <img src="{% static 'media/prod.png' %}" style="width:100%">
    <div class="text">How to Stay Productive!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
      <img src="{% static 'media/challenge.jpg' %}" style="width:100%">
    <div class="text">Challenges faced in Cyber</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

<br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
</script>


</body>


<style>
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
        }
       
</style>

<div class="col-md-4 float-right ">
  <div class="card my-4">
   <h5 class="card-header">Challenges for Cyber in 2021</h5>
    <div class="card-body">
        <p class="card-text"> As technology advances, so does the sophistication of cyber-criminal attacks. We need to be aware and prepared for the unexpected</p>
        <a href="https://www.securitymagazine.com/gdpr-policy?url=https%3A%2F%2Fwww.securitymagazine.com%2Farticles%2F94263-future-security-career-challenges-in-2021-and-beyond"
           class="btn btn-danger">Challenges of Cyber</a>
    </div>
  </div>
</div>

<style>
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
        }
       
</style>

<!-- Sidebar Widgets Column -->
<div class="col-md-4 float-right ">
  <div class="card my-4">
   <h5 class="card-header">Staying Productive in Your Role</h5>
    <div class="card-body">
        <p class="card-text"> Sometimes within security, heavy work may lead to an un-balanced work/life cycle which ultimately affects productivity. See how to prevent this below!</p>
        <a href="https://www.lifehack.org/articles/work/stay-ultra-productive-at-work.html"
           class="btn btn-danger">Producitivity Tips</a>
    </div>
  </div>
</div>

<style>
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
        }
       
</style>

<!-- Sidebar Widgets Column -->
<div class="col-md-4 float-right ">
  <div class="card my-4">
    <h5 class="card-header">Key Skills for Cyber</h5>
    <div class="card-body">
        <p class="card-text"> With the Cyber Security industry growing at a rapid pace, click below to understand some key skills & requirements that may be required.</p>
        <a href="https://www.prospects.ac.uk/job-profiles/cyber-security-analyst"
           class="btn btn-danger">Requirements for Cyber Roles</a>
    </div>
  </div>
<br/><br/><br/>
</div>



{% endblock content %}