{% load static %}

<!DOCTYPE html>

<html lang="en">

<!-- Code for rest of page -->
<!-- Meta Tags -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Code for CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  
  <title>Rise-up.exe</title>
<style>
    body
    {        
        padding-top: 0px;
        padding-bottom: 100px;
    }
</style>
</head>

<style>
     .hello-msg{
          font-size: 18px;
          color: #fff;
          margin-right: 20px;
        }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/home">
        <img src="{% static 'media/rise.png' %}" alt="My image">
      </a>

     
  <a class="navbar-brand" href="/about"><b><i>Rise-up.exe</i></b></a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!-- The navigation bar has 3 buttons which direct users to other html pages -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> 
        <a class="nav-link" href="/home">| Cyber Mentors |<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active"> 
        <a class="nav-link" href="/guidance">| Security Pathways |<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/blog">| Blog |</a>
      </li>

    </ul>


    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
   <div class="form-inline my-2 my-lg-0">
    	<a href="/about"class="btn btn-warning">Learn more about this platform?</a>
   </div>

            &nbsp;&nbsp;&nbsp;&nbsp;

<!-- Once the user logs in, this code will allow their name to be displayed in the top right corner -->
    <span class="hello-msg">Welcome, {{request.user}}</span>
    <a class="btn btn-outline-success" href="{% url 'logout' %}">Logout</a>
    
</nav>

<body> 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

        <hr>

         <div class="container">
                <br>



                {% block content %}


                 {% endblock content %}
         </div>

</html>

<html lang="en">
<head>
<meta charset="utf-8">
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 0px;
        padding-bottom: 40px;
    }
    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>



<body>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 Rise-up.exe &nbsp;&nbsp; <a href="#">Contact Us</a></div>
                        
    </div>
</body>
</html>

